# verifiable-credentials

./: .gitignore  pom.xml
components/org.wso2.carbon.identity.oidc.vc.endpoint/: pom.xml
components/org.wso2.carbon.identity.oidc.vc.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/internal/: DataHolder.java  OIDC4VCIWebappServiceComponent.java
components/org.wso2.carbon.identity.oidc.vc.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/servlet/: MetadataEndpointServlet.java
components/org.wso2.carbon.identity.oidc.vc.issuance/: pom.xml
components/org.wso2.carbon.identity.oidc.vc.issuance/src/main/java/org/wso2/carbon/identity/oidc/vc/issuance/: CredentialIssuerMetadataException.java  CredentialIssuerMetadataProvider.java  CredentialIssuerService.java
components/org.wso2.carbon.identity.oidc.vc.issuance/src/main/java/org/wso2/carbon/identity/oidc/vc/issuance/impl/: DefaultCredentialIssuerMetadataProvider.java
components/org.wso2.carbon.identity.oidc.vc.issuance/src/main/java/org/wso2/carbon/identity/oidc/vc/issuance/internal/: OIDC4VCIServiceComponent.java  OIDC4VCIServiceHolder.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/: pom.xml
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/: CredentialEndpointServlet.java  MetadataEndpointServlet.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/filter/: CORSFilter.java  SecurityFilter.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/internal/: OIDC4VCIWebappServiceComponent.java  OIDC4VCIWebappServiceHolder.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/endpoint/model/: CredentialResponse.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/internal/: OIDC4VCIWebappServiceComponent.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/java/org/wso2/carbon/identity/oidc/vc/model/: CredentialRequest.java
components/org.wso2.carbon.identity.oidc.vc.metadata.endpoint/src/main/resources/: deployment.properties
